service: rest-api

provider:
  name: aws
  runtime: nodejs6.10 # set node.js runtime
  memorySize: 128 # set the maximum memory of the Lambdas in Megabytes
  timeout: 10 # the timeout is 10 seconds (default is 6 seconds)
  stage: dev # setting the env stage to dev, this will be visible in the routes
  region: us-east-1

functions: # add 4 functions for CRUD
  createUser:
    handler: users.createUser
    events:
      - http:
          path: users
          method: post
          cors: true
  findUser:
    handler: users.findUser
    events:
      - http:
          path: users/{id}
          method: get
          cors: true
  findAllUsers:
    handler: users.findAllUsers
    events:
      - http:
          path: users
          method: get
          cors: true
  updateUser:
    handler: users.updateUser
    events:
      - http:
          path: users/{id}
          method: put
          cors: true
  deleteAllUsers:
    handler: users.deleteAllUsers
    events:
      - http:
          path: users
          method: delete
          cors: true
  deleteUser:
    handler: users.deleteUser
    events:
      - http:
          path: users/{id}
          method: delete
          cors: true
  createRequest: 
    handler: Requests.createRequest
    events:
      - http:
          path: Requests
          method: post
          cors: true
  getOneRequest:
    handler: Requests.getOneRequest
    events:
      - http:
          path: Requests/{id}
          method: get
          cors: true
  getAllRequests:
    handler: Requests.getAllRequests
    events: 
      - http:
          path: Requests
          method: get
          cors: true
  updateRequest:
    handler: Requests.updateRequest
    events: 
      - http:
          path: Requests/{id}
          method: put
          cors: true
  deleteRequest:
    handler: Requests.deleteRequest
    events: 
      - http:
          path: Requests/{id}
          method: delete
          cors: true
  create:
    handler: handler.create # point to exported create function in handler.js
    events:
      - http:
          path: notes # path will be domain.name.com/dev/notes
          method: post
          cors: true
  getOne:
    handler: handler.getOne
    events:
      - http:
          path: notes/{id} # path will be domain.name.com/dev/notes/1
          method: get
          cors: true
  getAll:
    handler: handler.getAll # path will be domain.name.com/dev/notes
    events:
     - http:
         path: notes
         method: get
         cors: true
  update:
    handler: handler.update # path will be domain.name.com/dev/notes/1
    events:
     - http:
         path: notes/{id}
         method: put
         cors: true
  delete:
    handler: handler.delete
    events:
     - http:
         path: notes/{id} # path will be domain.name.com/dev/notes/1
         method: delete
         cors: true

plugins:
  - serverless-offline
